{
  "name": "youtube-playlist-videos-metadata",
  "module": "main.ts",
  "type": "module",
  "dependencies": {
    "@googleapis/youtube": "^11.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
